;sample config file
;fill in the appropriate blanks 
;rename this file from configSAMPLE.ini to config.ini

[discord]
token = <put your discord bot token here>

[database]
host = <mysql database host goes here>
user = <mysql user>
password = <mysql password>
db = <mysql db name>
